{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1750262912893L
	chunks: {
		"minecraft:overworld": [
			{ x: 15, z: 19, time: 1750263908295L }
			{ x: 15, z: 20, time: 1750263908295L }
			{ x: 15, z: 21, time: 1750263908295L }
			{ x: 15, z: 22, time: 1750263908294L }
			{ x: 15, z: 18, time: 1750263908295L }
			{ x: 7, z: 19, time: 1750263908294L }
			{ x: 7, z: 20, time: 1750263908294L }
			{ x: 7, z: 21, time: 1750263908294L }
			{ x: 7, z: 22, time: 1750263908293L }
			{ x: 7, z: 18, time: 1750263908294L }
			{ x: 14, z: 18, time: 1750263908294L }
			{ x: 14, z: 19, time: 1750263908294L }
			{ x: 14, z: 20, time: 1750263908294L }
			{ x: 14, z: 21, time: 1750263908294L }
			{ x: 14, z: 22, time: 1750263908294L }
			{ x: 9, z: 21, time: 1750263908295L }
			{ x: 9, z: 22, time: 1750263908295L }
			{ x: 9, z: 18, time: 1750263908294L }
			{ x: 9, z: 19, time: 1750263908295L }
			{ x: 9, z: 20, time: 1750263908295L }
			{ x: 8, z: 20, time: 1750263908295L }
			{ x: 8, z: 21, time: 1750263908295L }
			{ x: 8, z: 22, time: 1750263908295L }
			{ x: 8, z: 18, time: 1750263908294L }
			{ x: 8, z: 19, time: 1750265264051L }
			{ x: 11, z: 18, time: 1750263908294L }
			{ x: 11, z: 19, time: 1750263908294L }
			{ x: 11, z: 20, time: 1750263908295L }
			{ x: 11, z: 21, time: 1750263908295L }
			{ x: 11, z: 22, time: 1750263908295L }
			{ x: 10, z: 22, time: 1750263908295L }
			{ x: 10, z: 18, time: 1750263908294L }
			{ x: 10, z: 19, time: 1750263908295L }
			{ x: 10, z: 20, time: 1750263908295L }
			{ x: 10, z: 21, time: 1750263908295L }
			{ x: 13, z: 18, time: 1750263908294L }
			{ x: 13, z: 19, time: 1750263908294L }
			{ x: 13, z: 20, time: 1750263908295L }
			{ x: 13, z: 21, time: 1750263908295L }
			{ x: 13, z: 22, time: 1750263908295L }
			{ x: 12, z: 18, time: 1750263908294L }
			{ x: 12, z: 19, time: 1750263908294L }
			{ x: 12, z: 20, time: 1750263908295L }
			{ x: 12, z: 21, time: 1750263908295L }
			{ x: 12, z: 22, time: 1750263908295L }
		]
	}
	member_data: {
		124536fd-6df4-35aa-9d7d-1889378dcf56: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
