{
	id: "d15404ae-f3a9-3c33-8f41-ddf02e06605a"
	type: "player"
	player_name: "_Josee"
	ranks: {
		d15404ae-f3a9-3c33-8f41-ddf02e06605a: "owner"
	}
	properties: {
		"ftbteams:display_name": "_Josee"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59E3"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
